# WorkTab

./: .gitignore  Readme.md  modinfo.json
About/: About.xml  (+2 more)
Source/: SteamConfig.vdf  WorkTab.csproj  WorkTab.sln  description.md  packages.config
Source/Core/: Constants.cs  Controller.cs  MPCompat.cs  MapComponent_TimeKeeper.cs  Mod.cs  PawnPriorityTracker.cs  PriorityManager.cs  Resources.cs  Settings.cs  VanillaWorkSettings.cs  WorkPriorityTracker.cs
Source/Extensions/: Int_Extensions.cs  Job_Extensions.cs  Listing_Extensions.cs  PawnTable_Extensions.cs  Pawn_Extensions.cs  String_Extensions.cs  WorkGiver_Extensions.cs  WorkType_Extensions.cs
Source/Favourites/: Dialog_CreateFavourite.cs  Dialog_EditFavourite.cs  Dialog_Favourite.cs  Favourite.cs  FavouriteManager.cs
Source/Fluffy_Tabs/: Fluffy_Tabs.csproj  Fluffy_Tabs.sln
Source/Fluffy_Tabs/Core/: Controller.cs  DefMap_Extensions.cs  Resources.cs  Settings.cs  Widgets_UI.cs  Widgets_UI_TextureChooser.cs
Source/Fluffy_Tabs/Properties/: AssemblyInfo.cs
Source/Fluffy_Tabs/Work/: Detours_WorkSettings.cs  Dialog_AdvancedPriorities.cs  Dialog_CreateFavourite.cs  MainTabWindow_Work.cs  MapComponent_Favourites.cs  MapComponent_NaturalPriorities.cs  MapComponent_PawnPriorities.cs  MapComponent_Timekeeper.cs  ModConfigurationMenu.cs  PawnPrioritiesTracker.cs  PawnWorkgiverPrioritiesTracker.cs  PawnWorktypePrioritiesTracker.cs  SpecialInjector_DetourPawnPriorities.cs  Widgets_Work.cs  WorkFavourite.cs  WorldObject_Favourites.cs  WorldObject_Priorities.cs
Source/HarmonyPatches/: DefGenerator_GenerateImpliedDefs_PreResolve.cs  PawnTable_PawnTableOnGUI.cs  Pawn_WorkSettings_CacheWorkGiversInOrder.cs  Pawn_WorkSettings_GetPriority.cs  Pawn_WorkSettings_SetPriority.cs  Widgets_BeginScrollView.cs
Source/HarmonyPatches/PawnTable/: PawnTable_PawnTableOnGUI.cs  PawnTable_RecacheIfDirty.cs
Source/HarmonyPatches/Worksettings/: Pawn_WorkSettings_CacheWorkGiversInOrder.cs  (+4 more)
Source/PawnColumns/: IAlternatingColumn.cs  IExpandableColumn.cs  PawnColumnDef_WorkGiver.cs  PawnColumnWorker_CopyPasteDetailedWorkPriorities.cs  PawnColumnWorker_Favourite.cs  PawnColumnWorker_Job.cs  PawnColumnWorker_JobText.cs  PawnColumnWorker_Mood.cs  PawnColumnWorker_WorkGiver.cs  PawnColumnWorker_WorkTabLabel.cs  PawnColumnWorker_WorkType.cs
Source/PawnTable/: IAlternatingColumn.cs  MainTabWindow_WorkTab.cs  PawnColumnWorker_Job.cs  PawnColumnWorker_Mood.cs  PawnColumnWorker_WorkGiver.cs  PawnColumnWorker_WorkType.cs
Source/Priorities/: PawnPriorityTracker.cs  PriorityManager.cs  PriorityTracker.cs  WorkPriority.cs
Source/Properties/: AssemblyInfo.cs
Source/Utilities/: DefOf.cs  DrawUtilities.cs  InteractionUtilities.cs  LabelUtilities.cs  Logger.cs  TimeUtilities.cs  UIUtilities.cs  WorkUtilities.cs
(+19 files in other folders)
