
"workshopitem"
{
  "appid" "294100"
  "contentfolder" "C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\WorkTab"
  "previewfile" "C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\WorkTab\About\Preview.png"
  "visibilitiy" "0"
  "title" "Work Tab"
  "description" "Provides a vastly more customizable work tab.

[h1]Important[/h1]
[b]BETA release[/b]
 This should be considered a beta release. The basic functionality is confirmed to work, but there may be more elusive bugs still to be caught.

[h1]Features[/h1]
Various usability extentions to the ‘vanilla’ work tab;

 - Work types can be expanded to allow you to set priorities for the individual tasks within each work type.
 - Time scheduler to set priorities for a given time slot only - allows you to designate a cleaning hour, or have your cook prepare meals right before dinner, etc. etc.
 - Up to 9 priority levels (configurable)
 - Various small UX tweaks, e.g. scrolling to increase/decrease/toggle priorities.
 

[h1]Notes[/h1]
With great power comes great responsibility. The default priorities of tasks within a job is set for a good reason; it’s a sensible default. Changing these can lead to deadlock situations, so change the priorities of individual jobs at your own risk!

Finally, there will never be an ‘autolabour’ mode where a mod sets priorities for you. Due to the way the AI is handled (e.g. pawns actively look for work, instead of there being a ‘bulletin board’ of jobs that need doing), it’s not feasible to get the complete list of work that needs doing that would be needed to make this a reality, without extreme overhead and loads of special exception coding.

[h1]Contributors[/h1]
 - Bronytamin:
 - Duduluu:
 - Eric Swanson:
 - DoctorVanGogh:
 

[h1]Think you found a bug?[/h1]
Please read [url=http://steamcommunity.com/sharedfiles/filedetails/?id=725234314]this guide[/url] before creating a bug report, and then create a bug report [url=https://github.com/FluffierThanThou/WorkTab/issues]here[/url]

[h1]Older versions[/h1]
All current and past versions of this mod can be downloaded from [url=https://github.com/FluffierThanThou/WorkTab/releases]GitHub[/url].

[h1]License[/h1]
All original code in this mod is licensed under the [url=https://opensource.org/licenses/MIT]MIT license[/url]. Do what you want, but give me credit. All original content (e.g. text, imagery, sounds) in this mod is licensed under the [url=http://creativecommons.org/licenses/by-sa/4.0/]CC-BY-SA 4.0 license[/url].

Parts of the code in this mod, and some content may be licensed by their original authors. If this is the case, the original author & license will either be given in the source code, or be in a LICENSE file next to the content. Please do not decompile my mods, but use the original source code available on [url=https://github.com/FluffierThanThou/WorkTab/]GitHub[/url], so license information in the source code is preserved.

[h1]Version[/h1]
This is version v0.17.0.5

"
  "changenote" "clean up scroll event bubbling, remove incapable pawns from mass-setting priorities.
fairly radical fix for scrollwheel not working reliably to manipulate priorities"
  "publishedfileid" "725219116"
}

