
"workshopitem"
{
  "appid" "294100"
  "contentfolder" "C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\WorkTab"
  "previewfile" "C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\WorkTab\About\Preview.png"
  "visibilitiy" "0"
  "title" "WorkTab"
  "description" "Provides a vastly more customizable work tab.

[h1]Important[/h1]
[b]Requires HugsLib[/b]
 This mod requires HugsLib to be loaded before it, or it will not function.

[b]BETA release[/b]
 This should be considered a beta release. The basic functionality is confirmed to work, but there may be more elusive bugs still to be caught.

[h1]Features[/h1]
Various usability extentions to the ‘vanilla’ work tab; sorting by columns, toggling/changing priorities for entire columns at once, and creating presets.

An extra detailed ‘Dwarf Therapist’ mode, that allows you to set priorities for the individual tasks within each job.

Finally, a time scheduler to set priorities for a given time slot only - allows you to designate a cleaning hour, or have your cook prepare meals right before dinner, etc. etc.

[h1]Notes[/h1]
With great power comes great responsibility. The default priorities of tasks within a job is set for a good reason; it’s a sensible default. Changing these can lead to deadlock situations, so use the detailed tab at your own risk!

Finally, there will never be an ‘autolabor’ mode where a mod sets priorities for you. Due to the way the AI is handled (e.g. pawns actively look for work, instead of there being a ‘bulletin board’ of jobs that need doing), it’s not feasible to get the complete list of work that needs doing that would be needed to make this a reality, without extreme overhead and loads of special excpetion coding.

[h1]Think you found a bug?[/h1]
Please read [url=http://steamcommunity.com/sharedfiles/filedetails/?id=725234314]this guide[/url] before creating a bug report, and then create a bug report [url=https://github.com/FluffierThanThou/Fluffy_Tabs/issues]here[/url]

[h1]Older versions[/h1]
All current and past versions of this mod can be downloaded from [url=https://github.com/FluffierThanThou/Fluffy_Tabs/releases]GitHub[/url].

[h1]License[/h1]
This mod is licensed under the Creative Commons [url=http://creativecommons.org/licenses/by-nc-sa/4.0/]by-nc-sa 4.0 Int[/url] license.

[h1]Version[/h1]
This is version v0.16.1.0

"
  "changenote" ""
  "publishedfileid" "725219116"
}

