"workshopitem"
{
"appid" "294100"
"contentfolder" "D:\Games\steamapps\common\RimWorld\Mods\WorkTab"
"previewfile" "D:\Games\steamapps\common\RimWorld\Mods\WorkTab\About\Preview.png"
"visibilitiy" "0"
"title" "Work Tab"
"description" "Provides a vastly more customizable work tab.

[h1]Important[/h1]
Work Tab completely takes over job priorities from the vanilla game. In order to support core functionalities and other mods, it intercepts calls to get/set priorities. However, when it is told to set priorities by other modded or vanilla code, that code is not aware of the time schedule, and the priority will be set for the whole day. As such, this mod is currently [i]incompatible[/i] with mods that dynamically change priorities (e.g. [url=http://steamcommunity.com/sharedfiles/filedetails/?id=937170538]Force Pawn to do a Job[/url]).

[h1]Features[/h1]
Various usability extentions to the ‘vanilla’ work tab;

 - Work types can be expanded (by Ctrl+clicking the column header) to allow you to set priorities for the individual tasks within each work type.
 - Time scheduler to set priorities for a given time slot only - allowing you to designate a cleaning hour, or have your cook prepare meals right before dinner, etc. etc.
 - Up to 9 priority levels (configurable in mod options)
 - Various small UX tweaks; scrolling to increase/decrease/toggle priorities, increase/decrease priorities for whole columns/rows (by holding shift and clicking/scrolling while hovering over the column header/pawn name respectively).
 - [b]All functions are detailed in the tooltips, take a moment to hover over and read them![/b]
 

[h1]Known Issues[/h1]
With UI scaling turned on, vertical labels are drawn in the wrong position. I’ve been working on this problem for a while, but have been unable to come up with a solution. Workarounds are to not use UI scaling, or to turn vertical labels off in the mod options. See the [url=https://github.com/FluffierThanThou/WorkTab/issues/77]issue[/url] for more details.

[h1]Notes[/h1]
With great power comes great responsibility. The default priorities of tasks within a job is set for a good reason; it’s (usually) a sensible default. Changing these can lead to deadlock situations, so change the priorities of individual jobs at your own risk!

Finally, there will never be an ‘autolabour’ mode where a mod sets priorities for you. Due to the way the AI is handled (e.g. pawns actively look for work, instead of there being a ‘bulletin board’ of jobs that need doing), it’s not feasible to get the complete list of work that needs doing that would be needed to make this a reality, without extreme overhead and loads of special exception coding.

[h1]Powered by Harmony[/h1]
[img]https://camo.githubusercontent.com/074bf079275fa90809f51b74e9dd0deccc70328f/68747470733a2f2f7332342e706f7374696d672e6f72672f3538626c31727a33392f6c6f676f2e706e67[/img]

[h1]Contributors[/h1]
 - Bronytamin: Russian translation
 - Duduluu: Chinese translation
 - Eric Swanson: Help with time-dependent tooltips
 - DoctorVanGogh: Help with typos in build script
 - MrClon: Russian translation
 - mercutiodesign: Optional scrollwheel usage setting
 - Bugo:
 

[h1]Think you found a bug?[/h1]
Please read [url=http://steamcommunity.com/sharedfiles/filedetails/?id=725234314]this guide[/url] before creating a bug report, and then create a bug report [url=https://github.com/FluffierThanThou/WorkTab/issues]here[/url]

[h1]Older versions[/h1]
All current and past versions of this mod can be downloaded from [url=https://github.com/FluffierThanThou/WorkTab/releases]GitHub[/url].

[h1]License[/h1]
All original code in this mod is licensed under the [url=https://opensource.org/licenses/MIT]MIT license[/url]. Do what you want, but give me credit. All original content (e.g. text, imagery, sounds) in this mod is licensed under the [url=http://creativecommons.org/licenses/by-sa/4.0/]CC-BY-SA 4.0 license[/url].

Parts of the code in this mod, and some content may be licensed by their original authors. If this is the case, the original author & license will either be given in the source code, or be in a LICENSE file next to the content. Please do not decompile my mods, but use the original source code available on [url=https://github.com/FluffierThanThou/WorkTab/]GitHub[/url], so license information in the source code is preserved.

[h1]Are you enjoying my mods?[/h1]
Show your appreciation by buying me a coffee (or contribute towards a nice single malt).

[url=https://ko-fi.com/fluffymods][img]http://i.imgur.com/6P7Ap79.gif[/img][/url]

[h1]Version[/h1]
This is version v0.18.1.4

"
"changenote" ""
"publishedfileid" "725219116"
}
