<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <AssemblyTitle>WorkTab</AssemblyTitle>
    <Product>WorkTab</Product>
    <Copyright>Copyright © 2017-2021</Copyright>
    <DebugType>portable</DebugType>
    <OutputPath>..\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>mod update</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TOOLS\FluffyUI\FluffyUI\FluffyUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3517-beta" />
    <PackageReference Include="Lib.Harmony" Version="2.1.1" ExcludeAssets="runtime" />
    <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.3.0" />
  </ItemGroup>
</Project>